//
//  PrefixHeader.pch
//  HMHeBuy
//
//  Created by 段瑞权 on 15/11/6.
//  Copyright © 2015年 胡孟虎. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG

#define NSLog(...) NSLog(__VA_ARGS__)

#else

#define NSLog(...)

#endif


#define SCREENHEIGHT (([UIScreen mainScreen].bounds.size.height < [UIScreen mainScreen].bounds.size.width)?[UIScreen mainScreen].bounds.size.width:[UIScreen mainScreen].bounds.size.height)
#define SCREENWIDTH (([UIScreen mainScreen].bounds.size.height > [UIScreen mainScreen].bounds.size.width)?[UIScreen mainScreen].bounds.size.width:[UIScreen mainScreen].bounds.size.height)

#endif /* PrefixHeader_pch */
